<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.condingblocks.remotecar.MainActivity"
    android:orientation="horizontal"
    android:weightSum="5">
    <Button
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="enable direction"
        android:layout_weight="1"
        android:id="@+id/btnDirection"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
    <WebView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:id="@+id/webView"></WebView>
    </LinearLayout>

    <Button
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="enable accel"
        android:layout_weight="1"
        android:id="@+id/btnAccel"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        />

</LinearLayout>
